{
  "name": "week-four-project",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js -e js,mustache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylearora/week-four-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylearora/week-four-project/issues"
  },
  "homepage": "https://github.com/kylearora/week-four-project#readme",
  "description": ""
}
